<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__404">
        <div class="page__bg">
            <header class="header clearfix">
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="wrapper">
                    <div class="page__content">
                        <h1 class="page__title">Ошибка</h1>
                        <p class="big">
                            Такой страницы нет. Но другие работают:
                        </p>
                        <ul class="list-unstyled page-list">
                            <li class="page-list__item">
                                <p class="big">
                                    <a href="/">Главная</a> и <a href="/company/">о компании</a>
                                </p>
                                <p>
                                    С рассказом о нас.
                                </p>
                            </li>
                            <li class="page-list__item">
                                <p class="big">
                                    <a href="/chastnym-litsam/">Частным лицам</a> и <a href="/biznesu/">бизнесу</a>
                                </p>
                                <p>
                                    Подберете сигнализацию для своего помещения.
                                </p>
                            </li>
                            <li class="page-list__item">
                                <p class="big">
                                    <a href="/video-onlayn/">Видеонаблюдение</a>
                                </p>
                                <p>
                                    Для в видеоконференций и контроля за помещением.
                                </p>
                            </li>
                            <li class="page-list__item">
                                <p class="big">
                                    <a href="/news/">События</a>
                                </p>
                                <p>
                                    Истории наших выездов.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>