<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__about">
        <div class="page__bg">
            <header class="header clearfix">
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="wrapper">
                    <div class="about-top">
                        <p class="about-top__big">Рустелематика</p>
                        <p>
                            направляет силу государства на&nbsp;безопасность граждан
                        </p>
                    </div>
                    <div class="thesis thesis_1 pull-left">
                        <div class="thesis__title block-title">
                            Сила Росгвардии
                        </div>
                        <div class="thesis__item thesis__item_1">
                            <div class="thesis__subtitle">Широкие полномочия</div>
                            <div class="thesis__content">
                                <p>
                                    Имеем право проверить документы и&nbsp;задержать нарушителя.
                                </p>
                            </div>
                        </div>
                        <div class="thesis__item thesis__item_min-width thesis__item_2">
                            <div class="thesis__subtitle">Едем без пробок</div>
                            <div class="thesis__content">
                                <p>
                                    Экипажи оснащены спецсигналами и&nbsp;проблесковыми 
                                    маячками.
                                </p>
                            </div>
                        </div>
                        <div class="thesis__item thesis__item_3">
                            <div class="thesis__subtitle">Максимальное оснащение</div>
                            <div class="thesis__content">
                                <p>
                                    В&nbsp;группе задержания двое бойцов с&nbsp;огнестрельным оружием.
                                </p>
                            </div>
                        </div>
                        <div class="thesis__item thesis__item_4">
                            <div class="thesis__subtitle">9 500 экипажей по стране</div>
                            <div class="thesis__content">
                                <p>
                                    Прибываем на&nbsp;объект за&nbsp;7&nbsp;минут.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="human human_1 pull-right">
                        <div class="human__thesis">
                            «Росгвардия работает для людей»,
                        </div>
                        <div class="human__image-wrapper">
                            <img src="images/human_1@2x.jpg" alt="" width="" height="" class="img-responsive" />
                        </div>
                        <div class="human__description">
                            — Виктор Золотов,
                            <br>директор федеральной службы войск 
                            Национальной гвардии Российской 
                            Федерации
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="thesis thesis_2 pull-left">
                        <div class="thesis__title block-title">
                            Гибкость Рустелематики
                        </div>
                        <div class="thesis__item thesis__item_1">
                            <div class="thesis__subtitle">Технологичность</div>
                            <div class="thesis__content">
                                <p>
                                    Собственная телематическая платформа:
                                </p>
                                <ul class="disc">
                                    <li>
                                        совместима с&nbsp;оборудованием всех производителей; 
                                    </li>
                                    <li>
                                        хранит историю сигналов 10&nbsp;лет: документы (акты выезда, карту объекта), о&nbsp;чем и&nbsp;кто общался с&nbsp;клиентом; 
                                    </li>
                                    <li>
                                        в&nbsp;течение минуты строит отчёт по&nbsp;нужной группе объектов и&nbsp;любым критериям.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="thesis__item thesis__item_2">
                            <div class="thesis__subtitle">Центр мониторинга</div>
                            <div class="thesis__content">
                                <p>
                                    Вышколенные операторы не&nbsp;истерят и&nbsp;не&nbsp;паникуют. Разбираются 
                                    в&nbsp;вопросах клиента. Понимают, как люди мыслят в&nbsp;стрессовых ситуациях.
                                </p>
                            </div>
                        </div>
                        <div class="thesis__item thesis__item_3">
                            <div class="thesis__subtitle">Прозрачность</div>
                            <div class="thesis__content">
                                <p>
                                    В&nbsp;личном кабинете и&nbsp;мобильном приложении видно, когда поступила 
                                    тревога, кто и&nbsp;когда поставил и&nbsp;снял объект с&nbsp;охраны.
                                </p>
                            </div>
                        </div>
                        <div class="thesis__item thesis__item_4">
                            <div class="thesis__subtitle">Одно окно</div>
                            <div class="thesis__content">
                                <p>
                                    На&nbsp;всех этапах личный менеджер сопровождает клиента. Консультирует 
                                    по&nbsp;тарифам, использованию системы и&nbsp;другим вопросам. Готовит 
                                    договор и&nbsp;закрывающие документы. Если нужно, подключит ещё 
                                    объекты или отправит инженера. Решит любое дело без переключения 
                                    на&nbsp;другие отделы.
                                </p>
                            </div>
                        </div>
                        <div class="thesis__item thesis__item_5">
                            <div class="thesis__subtitle">Единая система реагирования с Росгвардией</div>
                            <div class="thesis__content">
                                <p>
                                    Тревожный сигнал одновременно поступает на&nbsp;пульт в&nbsp;центр 
                                    реагирования Рустелематики и&nbsp;в&nbsp;дежурную часть Росгвардии. 
                                    Оператору не&nbsp;нужно звонить в&nbsp;Росгвардию, у&nbsp;нас есть доступ 
                                    к&nbsp;результатам выезда, всё происходит автоматически.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="human human_2 pull-right">
                        <div class="human__thesis">
                            «Мы коммерческая компания и заинте-
                            ресованы в успехе наших клиентов»,
                        </div>
                        <div class="human__image-wrapper">
                            <img src="images/human_2@2x.jpg" alt="" width="" height="" class="img-responsive" />
                        </div>
                        <div class="human__description">
                            — Виталий Коноплёв,
                            <br>руководитель Рустелематики
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="our-history clearfix">
                        <div class="our-history__title block-title">
                            Наша история
                        </div>

                        <div class="our-history__item our-history__item_1 clearfix">
                            <div class="our-history__year pull-left">2011</div>
                            <div class="our-history__content">
                                <p>
                                    14&nbsp;сотрудников, 1&nbsp;офис
                                </p>
                                <p>
                                    Первый офис&nbsp;&mdash; 25&nbsp;м. Он&nbsp;же склад&nbsp;&mdash; вносили и&nbsp;выносили 
                                    оборудование через окно, стояло оно вдоль стен.&nbsp;5&nbsp;человек 
                                    в&nbsp;офисе и&nbsp;6&nbsp;инженеров.
                                </p>
                            </div>
                        </div>
                        <div class="our-history__item our-history__item_2 clearfix">
                            <div class="our-history__year pull-left">2012</div>
                            <div class="our-history__content">
                                <p>
                                    30&nbsp;сотрудников
                                </p>
                                <p>
                                    Увеличили офис вдвое&nbsp;&mdash; 50&nbsp;м.
                                    <br>Развивали пультовую охрану и&nbsp;пожарную безопасность среди 
                                    корпоративных клиентов. Первые клиенты&nbsp;&mdash; Пятерочка, Перекрёсток 
                                    Экспресс, Юлмарт.
                                </p>
                            </div>
                        </div>
                        <div class="our-history__item our-history__item_3 clearfix">
                            <div class="our-history__year pull-left">2013</div>
                            <div class="our-history__content">
                                <p>
                                    46&nbsp;сотрудников
                                </p>
                                <p>
                                    Увеличились вдвое, переехали в&nbsp;новый офис&nbsp;&mdash; 150 м.
                                </p>
                            </div>
                        </div>
                        <div class="our-history__item our-history__item_4 clearfix">
                            <div class="our-history__year pull-left">2014</div>
                            <div class="our-history__content">
                                <p>
                                    67&nbsp;сотрудников
                                </p>
                                <p>
                                    Начали партнёрство с&nbsp;УВО Москвы и&nbsp;регионов России. 
                                    Организовали собственную службу реагирования.
                                </p>
                            </div>
                        </div>
                        <div class="our-history__item our-history__item_5 clearfix">
                            <div class="our-history__year pull-left">2015</div>
                            <div class="our-history__content">
                                <p>
                                    81&nbsp;сотрудник
                                </p>
                                <p>
                                    Cделали с&nbsp;УВО РФ&nbsp;проект <a href="https://myavo.ru/" rel="noopener" target="_blank">&laquo;АВО Система Автоохраны&raquo;.</a> 
                                    Сформировали региональное направление.
                                </p>
                            </div>
                        </div>
                        <div class="our-history__item our-history__item_6 clearfix">
                            <div class="our-history__year pull-left">2016</div>
                            <div class="our-history__content">
                                <p>
                                    104 сотрудника
                                </p>
                                <p>
                                    Запустили направление физической охраны. Первые 
                                    клиенты&nbsp;&mdash; Gett такси и&nbsp;Русская медная компания.
                                </p>
                            </div>
                        </div>
                        <div class="our-history__item our-history__item_7 clearfix">
                            <div class="our-history__year pull-left">2017</div>
                            <div class="our-history__content">
                                <p>
                                    120 сотрудников
                                </p>
                                <p>
                                    Стали развивать сегмент малого бизнеса.
                                </p>
                            </div>
                        </div>
                        <div class="our-history__item our-history__item_8 clearfix">
                            <div class="our-history__year pull-left">2018</div>
                            <div class="our-history__content">
                                <p>
                                    750 сотрудников
                                </p>
                                <p>
                                    Завершили объединение с&nbsp;компанией &laquo;Троян&raquo;, которая работала 
                                    с&nbsp;1994&nbsp;года.
                                </p>
                            </div>
                        </div>
                        <div class="our-history__item our-history__item_9 clearfix">
                            <div class="our-history__year pull-left">2019</div>
                            <div class="our-history__content">
                                <p>
                                    800&nbsp;сотрудников, 3&nbsp;офиса
                                </p>
                                <p>
                                    300 сотрудников технического и&nbsp;управленческого персонала 
                                    и&nbsp;500 лицензированных охранников;
                                    <br><br>4&nbsp;комнаты хранения оружия;
                                    <br><br>3&nbsp;современных офиса&nbsp;&mdash; два в&nbsp;Москве и&nbsp;один в&nbsp;Санкт- Петербурге;
                                    <br><br>68&nbsp;регионов присутствия;
                                    <br><br>более 300 партнёров по&nbsp;реагированию и&nbsp;сервису;
                                    <br><br>соответствие стандартам качества ИСО 9001, наличие 
                                    лицензий МЧС, ЧОД, СРО, ФСБ.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="licenses">
                        <div class="licenses__title block-title">Есть все нужные лицензии</div>

                        <div class="licenses__items">
                            <div class="licenses__item">
                                <div class="licenses__link-wrapper">
                                    <a href="#" class="licenses__link">На осуществление охранной деятельности</a>
                                </div>

                                <p>
                                    Разрешает заниматься охранной деятельностью.
                                </p>
                            </div>
                            <div class="licenses__item">
                                <div class="licenses__link-wrapper">
                                    <a href="#" class="licenses__link">МЧС</a>
                                </div>

                                <p>
                                    Разрешает заниматься монтажом, ремонтом и&nbsp;обслуживанием 
                                    средств обеспечения пожарной безопасности.
                                </p>
                            </div>
                            <div class="licenses__item">
                                <div class="licenses__link-wrapper">
                                    <a href="#" class="licenses__link">ИСО 9001</a>
                                </div>

                                <p>
                                    Подтверждает, что мы&nbsp;соблюдаем международные стандарты 
                                    в&nbsp;области менеджмента качества.
                                </p>
                            </div>
                            <div class="licenses__item">
                                <div class="licenses__link-wrapper">
                                    <a href="#" class="licenses__link">ФСБ</a>
                                </div>

                                <p>
                                    Можем работать на&nbsp;режимных объектах, закрытых 
                                    территориях и&nbsp;в&nbsp;помещениях с&nbsp;гостайной.
                                </p>
                            </div>
                            <div class="licenses__item">
                                <div class="licenses__link-wrapper">
                                    <a href="#" class="licenses__link">СРО</a>
                                </div>

                                <p>
                                    Необходима для проектирования пожарной сигнализации.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="documents">
                        <div class="documents__title block-title">Основные нормативно-правовые документы</div>

                        <div class="documents__block">
                            <div class="documents__subtitle">
                                По частной охранной деятельности
                            </div>

                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_385/#dst0" rel="noopener" target="_blank">Закон РФ&nbsp;от&nbsp;11.03.1992 &#8470;&nbsp;2487-1</a> (ред.&nbsp;от&nbsp;05.12.2017) &laquo;О&nbsp;частной 
                                детективной и&nbsp;охранной деятельности в&nbsp;Российской Федерации&raquo;.
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_790/" rel="noopener" target="_blank">Постановление правительства&nbsp;РФ от&nbsp;14.08.1992&nbsp;г &#8470;&nbsp;587</a> Вопросы 
                                частной детективной (сыскной) и&nbsp;частной охранной деятельности.
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_115582/9214159f194b00e8d073f3f4de3ad5d9319a3911/#dst100042" rel="noopener" target="_blank">Постановление Правительства РФ&nbsp;от&nbsp;23.06.2011 &#8470;&nbsp;498</a> (ред. 
                                от&nbsp;26.06.2018) &laquo;О&nbsp;некоторых вопросах осуществления частной 
                                детективной (сыскной) и&nbsp;частной охранной деятельности&raquo;.
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_12679/" rel="noopener" target="_blank">Федеральный закон &laquo;Об&nbsp;оружии&raquo; от&nbsp;13.12.1996 &#8470;&nbsp;150-ФЗ.</a>
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_19504/" rel="noopener" target="_blank">Постановление Правительства РФ&nbsp;от&nbsp;21.07.1998 &#8470;&nbsp;814</a> (ред. 
                                от&nbsp;29.03.2019) &laquo;О&nbsp;мерах по&nbsp;регулированию оборота гражданского 
                                и&nbsp;служебного оружия и&nbsp;патронов к&nbsp;нему на&nbsp;территории Российской 
                                Федерации&raquo;.
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_5184/" rel="noopener" target="_blank">Приказ МВД России от&nbsp;12.04.1999 &#8470;&nbsp;288</a> (ред.&nbsp;от&nbsp;19.06.2018) &laquo;О&nbsp;мерах 
                                по&nbsp;реализации Постановления Правительства Российской Федерации 
                                от&nbsp;21&nbsp;июля 1998&nbsp;г. N&nbsp;814&raquo;.
                            </div>
                        </div>
                        <div class="documents__block">
                            <div class="documents__subtitle">
                                По деятельности полиции
                            </div>

                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_110165/" rel="noopener" target="_blank">Федеральный закон от&nbsp;07.02.2011 &#8470;&nbsp;3-ФЗ &laquo;О&nbsp;полиции&raquo;.</a>
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_10699/" rel="noopener" target="_blank">&laquo;Уголовный кодекс Российской Федерации&raquo; от&nbsp;13.06.1996 &#8470;&nbsp;63-ФЗ</a> 
                                (ред.&nbsp;от&nbsp;01.04.2019).
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_34661/" rel="noopener" target="_blank">&laquo;Кодекс Российской Федерации об&nbsp;административных 
                                правонарушениях&raquo; от&nbsp;30.12.2001 &#8470;&nbsp;195-ФЗ</a> (ред.&nbsp;от&nbsp;01.04.2019).
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_85884/" rel="noopener" target="_blank">Приказ МВД России от&nbsp;24.12.2008 года &#8470;&nbsp;1138</a> &laquo;Об&nbsp;утверждении Кодекса 
                                профессиональной этики сотрудника органов внутренних дел 
                                Российской Федерации&raquo;.
                            </div>
                        </div>
                        <div class="documents__block">
                            <div class="documents__subtitle">
                                По деятельности Росгвардии
                            </div>

                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_200506/" rel="noopener" target="_blank">Федеральный закон от&nbsp;3&nbsp;июля 2016&nbsp;г. &#8470;&nbsp;226-ФЗ</a> &laquo;О&nbsp;войсках 
                                национальной гвардии Российской Федерации&raquo;.
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_205384/" rel="noopener" target="_blank">Указ Президента РФ&nbsp;от&nbsp;30&nbsp;сентября 2016&nbsp;г. &#8470;&nbsp;510</a> &laquo;О&nbsp;Федеральной 
                                службе войск национальной гвардии Российской Федерации&raquo;.
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_196284/" rel="noopener" target="_blank">Указ Президента РФ&nbsp;от&nbsp;05.04.2016 &#8470;&nbsp;157</a> (ред.&nbsp;от&nbsp;15.05.2018) &laquo;Вопросы 
                                Федеральной службы войск национальной гвардии Российской 
                                Федерации&raquo;.
                            </div>
                            <div class="documents__item">
                                <a href="http://www.consultant.ru/document/cons_doc_LAW_196284/" rel="noopener" target="_blank">Указ Президента РФ&nbsp;от&nbsp;5&nbsp;апреля 2016&nbsp;г. &#8470;&nbsp;158</a> &laquo;О&nbsp;директоре 
                                Федеральной службы войск национальной гвардии Российской 
                                Федерации&nbsp;&mdash; главнокомандующем войсками национальной гвардии 
                                Российской Федерации&raquo;.
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>