<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
        <style>
            .info__item {
                z-index: 3
            }
            
            .info__item:before {
                z-index: 2
            }
            
            .info__item-video {
                z-index: 1
            }
            
            .info__item.dark-overlay:before {
                background: rgba(0, 0, 0, 0.5)
            }
            
            .info__title, .info__description {
                z-index: 3
            }
            
            .info__description  p span {
                background: rgba(0, 0, 0, 0.5)
            }
            
            .info__content {
                position: relative;
                margin-right: 20%;
            }
            
            .info__content:before {
                content: '';
                position: absolute;
                top: -20px;
                left: -20px;
                right: -20px;
                bottom: -20px;
                border-radius: 40px;
                background: rgba(0, 0, 0, 0.5)
            }
            
            .info__content.none-bg:before {
                display: none
            }
        </style>
    </head>
    <body style="background: #444255">
        <div id="preloader">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
        <div class="page__bg">
            <header class="header clearfix">
                <div class="wrapper header__wrapper">
                    <div class="info clearfix" style="margin-top: 0; top: 0">
                        <div class="info__item info__item_1 dark-overlay" style="padding-top: 20.4%">
                            <div class="info__title block-title">
                                <a href="#" class="info__link">Мощь Росгвардии</a>
                            </div>
                            <div class="info__description" style="font-size: 21px">
                                <p>
                                    Государственная военизированная структура с&nbsp;9&nbsp;500 экипажами по&nbsp;стране.
                                </p>
                                <p>
                                    Едем без пробок.
                                </p> 
                                <p>
                                    В&nbsp;группе задержания двое бойцов с&nbsp;огнестрельным оружием.
                                </p>
                                <p>
                                    Имеем право проверить документы и&nbsp;задержать нарушителя.
                                </p>
                            </div>
                        </div>
                        <div class="info__item info__item_2 dark-overlay" style="padding-top: 20.4%">
                            <div class="info__title block-title">
                                <a href="#" class="info__link">Гибкость Рустелематики</a>
                            </div>
                            <div class="info__description" style="font-size: 21px">
                                <p>
                                    Единая система реагирования с&nbsp;Росгвардией. 
                                </p>
                                <p>
                                    Контролируем всё, что происходит на&nbsp;вашем объекте.
                                </p>
                                <p>
                                    Храним историю сигналов за&nbsp;10&nbsp;лет. 
                                </p>
                                <p>
                                    Понимаем, как люди мыслят в&nbsp;стрессовой ситуации.
                                </p>
                                <p>
                                    Договор, тариф, оплата, история сигналов, доверенные лица&nbsp;&mdash; в&nbsp;личном кабинете и&nbsp;мобильном приложении.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info clearfix" style="margin-top: 50px; top: 0">
                        <div class="info__item info__item_1 dark-overlay" style="padding-top: 20.4%">
                            <div class="info__item-video">
                                <video autoplay="true" loop="true" muted="muted" playsinline>
                                    <source src="video/1.mp4">
                                </video>
                            </div>
                            <div class="info__title block-title">
                                <a href="#" class="info__link">Мощь Росгвардии</a>
                            </div>
                            <div class="info__description" style="font-size: 21px">
                                <p>
                                    Государственная военизированная структура с&nbsp;9&nbsp;500 экипажами по&nbsp;стране.
                                </p>
                                <p>
                                    Едем без пробок.
                                </p> 
                                <p>
                                    В&nbsp;группе задержания двое бойцов с&nbsp;огнестрельным оружием.
                                </p>
                                <p>
                                    Имеем право проверить документы и&nbsp;задержать нарушителя.
                                </p>
                            </div>
                        </div>
                        <div class="info__item info__item_2 dark-overlay" style="padding-top: 20.4%">
                            <div class="info__item-video">
                                <video autoplay="true" loop="true" muted="muted" playsinline>
                                    <source src="video/2.mp4">
                                </video>
                            </div>
                            <div class="info__title block-title">
                                <a href="#" class="info__link">Гибкость Рустелематики</a>
                            </div>
                            <div class="info__description" style="font-size: 21px">
                                <p>
                                    Единая система реагирования с&nbsp;Росгвардией. 
                                </p>
                                <p>
                                    Контролируем всё, что происходит на&nbsp;вашем объекте.
                                </p>
                                <p>
                                    Храним историю сигналов за&nbsp;10&nbsp;лет. 
                                </p>
                                <p>
                                    Понимаем, как люди мыслят в&nbsp;стрессовой ситуации.
                                </p>
                                <p>
                                    Договор, тариф, оплата, история сигналов, доверенные лица&nbsp;&mdash; в&nbsp;личном кабинете и&nbsp;мобильном приложении.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info clearfix" style="margin-top: 50px; top: 0">
                        <div class="info__item info__item_1" style="padding-top: 20.4%">
                            <div class="info__title block-title">
                                <a href="#" class="info__link">Мощь Росгвардии</a>
                            </div>
                            <div class="info__description" style="font-size: 21px">
                                <p>
                                    Государственная военизированная структура с&nbsp;9&nbsp;500 экипажами по&nbsp;стране.
                                </p>
                                <p>
                                    Едем без пробок.
                                </p> 
                                <p>
                                    В&nbsp;группе задержания двое бойцов с&nbsp;огнестрельным оружием.
                                </p>
                                <p>
                                    Имеем право проверить документы и&nbsp;задержать нарушителя.
                                </p>
                            </div>
                        </div>
                        <div class="info__item info__item_2" style="padding-top: 20.4%">
                            <div class="info__title block-title">
                                <a href="#" class="info__link">Гибкость Рустелематики</a>
                            </div>
                            <div class="info__description" style="font-size: 21px">
                                <p>
                                    Единая система реагирования с&nbsp;Росгвардией. 
                                </p>
                                <p>
                                    Контролируем всё, что происходит на&nbsp;вашем объекте.
                                </p>
                                <p>
                                    Храним историю сигналов за&nbsp;10&nbsp;лет. 
                                </p>
                                <p>
                                    Понимаем, как люди мыслят в&nbsp;стрессовой ситуации.
                                </p>
                                <p>
                                    Договор, тариф, оплата, история сигналов, доверенные лица&nbsp;&mdash; в&nbsp;личном кабинете и&nbsp;мобильном приложении.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info clearfix" style="margin-top: 50px; margin-bottom: 50px; top: 0">
                        <div class="info__item info__item_1" style="padding-top: 20.4%">
                            <div class="info__content">
                                <div class="info__title block-title" style="margin-right: 10%">
                                    <a href="#" class="info__link">Мощь Росгвардии</a>
                                </div>
                                <div class="info__description" style="font-size: 21px;margin-right: 0">
                                    <p>
                                        Государственная военизированная структура с&nbsp;9&nbsp;500 экипажами по&nbsp;стране.
                                    </p>
                                    <p>
                                        Едем без пробок.
                                    </p> 
                                    <p>
                                        В&nbsp;группе задержания двое бойцов с&nbsp;огнестрельным оружием.
                                    </p>
                                    <p>
                                        Имеем право проверить документы и&nbsp;задержать нарушителя.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="info__item info__item_2" style="padding-top: 20.4%">
                            <div class="info__content">
                                <div class="info__title block-title" style="margin-right: 10%">
                                    <a href="#" class="info__link">Гибкость Рустелематики</a>
                                </div>
                                <div class="info__description" style="font-size: 21px;margin-right: 0">
                                    <p>
                                        Единая система реагирования с&nbsp;Росгвардией. 
                                    </p>
                                    <p>
                                        Контролируем всё, что происходит на&nbsp;вашем объекте.
                                    </p>
                                    <p>
                                        Храним историю сигналов за&nbsp;10&nbsp;лет. 
                                    </p>
                                    <p>
                                        Понимаем, как люди мыслят в&nbsp;стрессовой ситуации.
                                    </p>
                                    <p>
                                        Договор, тариф, оплата, история сигналов, доверенные лица&nbsp;&mdash; в&nbsp;личном кабинете и&nbsp;мобильном приложении.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info clearfix" style="margin-top: 50px; margin-bottom: 50px; top: 0">
                        <div class="info__item info__item_1" style="padding-top: 20.4%">
                            <div class="info__content none-bg">
                                <div class="info__title block-title" style="margin-right: 10%">
                                    <a href="#" class="info__link">Мощь Росгвардии</a>
                                </div>
                                <div class="info__description" style="font-size: 21px;margin-right: 0">
                                    <p>
                                        <span>Государственная военизированная структура с&nbsp;9&nbsp;500 экипажами по&nbsp;стране.</span>
                                    </p>
                                    <p>
                                        <span>Едем без пробок.
                                    </p> 
                                    <p>
                                        <span>В&nbsp;группе задержания двое бойцов с&nbsp;огнестрельным оружием.</span>
                                    </p>
                                    <p>
                                        <span>Имеем право проверить документы и&nbsp;задержать нарушителя.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="info__item info__item_2" style="padding-top: 20.4%">
                            <div class="info__content none-bg">
                                <div class="info__title block-title" style="margin-right: 10%">
                                    <a href="#" class="info__link">Гибкость Рустелематики</a>
                                </div>
                                <div class="info__description" style="font-size: 21px;margin-right: 0">
                                    <p>
                                        <span>Единая система реагирования с&nbsp;Росгвардией.</span>
                                    </p>
                                    <p>
                                        <span>Контролируем всё, что происходит на&nbsp;вашем объекте.</span>
                                    </p>
                                    <p>
                                        <span>Храним историю сигналов за&nbsp;10&nbsp;лет.</span>
                                    </p>
                                    <p>
                                        <span>Понимаем, как люди мыслят в&nbsp;стрессовой ситуации.</span>
                                    </p>
                                    <p>
                                        <span>Договор, тариф, оплата, история сигналов, доверенные лица&nbsp;&mdash; в&nbsp;личном кабинете и&nbsp;мобильном приложении.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>