<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__business">
        <div id="preloader">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
        <div class="page__bg">
            <header class="header clearfix">
                <div class="equipment">
                    <div class="equipment__left">
                        <div class="equipment__item equipment__item_1">
                            <img src="images/equipment/equipment_1_blurred.png" width="" height="" alt="" class="equipment__image equipment__image_blurred" />
                            <img src="images/equipment/equipment_1.png" width="" height="" alt="" class="equipment__image equipment__image_normal" />
                        </div>
                        <div class="equipment__item equipment__item_2">
                            <img src="images/equipment/equipment_2_blurred.png" width="" height="" alt="" class="equipment__image equipment__image_blurred" />
                            <img src="images/equipment/equipment_2.png" width="" height="" alt="" class="equipment__image equipment__image_normal" />
                        </div>
                    </div>
                    <div class="equipment__right">
                        <div class="equipment__item equipment__item_3">
                            <img src="images/equipment/equipment_3_blurred.png" width="" height="" alt="" class="equipment__image equipment__image_blurred" />
                            <img src="images/equipment/equipment_3.png" width="" height="" alt="" class="equipment__image equipment__image_normal" />
                        </div>
                        <div class="equipment__item equipment__item_4">
                            <img src="images/equipment/equipment_4_blurred.png" width="" height="" alt="" class="equipment__image equipment__image_blurred" />
                            <img src="images/equipment/equipment_4.png" width="" height="" alt="" class="equipment__image equipment__image_normal" />
                        </div>
                    </div>
                </div>
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text_light.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_border-dashed">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link menu__link_active-no-border">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big header__menu_gray">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
                <div class="wrapper wrapper_small header__wrapper_small">
                    <div class="header__content">
                        <h1 class="page__title page__title_light">Охраняем бизнес</h1>
                        <div class="page__brief page__brief_light">
                            Устанавливаем и&nbsp;обслуживаем охранные системы.
                            <br>Выезжаем по&nbsp;тревоге
                        </div>
                    </div>
                    
                    <div class="prices-info clearfix">
                        <div class="prices-info__item prices-info__item_1">
                            <div class="prices-info__small">
                                Оборудование и&nbsp;установка
                            </div>
                            <div class="prices-info__price">
                                7 850 
                            </div>
                            <div class="prices-info__text">
                                <p>
                                    Контрольная панель, два датчика 
                                    движения и&nbsp;датчик открытия 
                                    двери в&nbsp;комплекте.
                                </p>
                            </div>
                        </div>
                        <div class="prices-info__item prices-info__item_2">
                            <div class="prices-info__small">
                                Ежемесячная плата
                            </div>
                            <div class="prices-info__price">
                                4 500 
                            </div>
                            <div class="prices-info__text">
                                <p>
                                    Круглосуточный мониторинг и&nbsp;поддержка. 
                                    Сигналы, баланс и&nbsp;состояние объекта 
                                    в&nbsp;личном кабинете
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-info clearfix">
                        <div class="text-info__item text-info__item_1">
                            <div class="text-info__big">
                                3&nbsp;часа
                            </div>
                            <div class="text-info__text">
                                <p>
                                    на&nbsp;установку в&nbsp;день 
                                    обращения
                                </p>
                            </div>
                        </div>
                        <div class="text-info__item text-info__item_2">
                            <div class="text-info__big">
                                7&nbsp;минут
                            </div>
                            <div class="text-info__text">
                                <p>
                                    на&nbsp;приезд экипажа 
                                    <span class="bordered">Росгвардии</span>
                                </p>
                            </div>
                        </div>
                        <div class="text-info__item text-info__item_3">
                            <div class="text-info__big">
                                1&nbsp;000&nbsp;000 
                            </div>
                            <div class="text-info__text">
                                <p>
                                    рублей на&nbsp;выплату 
                                    материальной ответственности
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="send-request">
                        <input type="submit" name="send_request" value="Оставить заявку" class="form__submit form__submit_big">
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="kit">
                    <div class="wrapper">
                        <div class="kit__title block-title">Рассчитать мой комплект</div>
                        <div class="kit__table">
                            <div class="kit__head">
                                <div class="kit__row">
                                    <div class="kit__col kit__col_content">&nbsp;</div>
                                    <div class="kit__col kit__col_count"><span class="hidden-xs">Количество</span><span class="visible-xs">Кол-во</span></div>
                                    <div class="kit__col kit__col_price">Цена,&nbsp;</div>
                                    <div class="kit__col kit__col_sum">Сумма,&nbsp;</div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="kit__body">
                                <div class="kit__row kit__row_selected kit__row_signs kit__row_1">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Контрольная панель
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Передаёт информацию от&nbsp;датчиков в&nbsp;центр 
                                                мониторинга. Ставится рядом с&nbsp;розеткой в&nbsp;любом 
                                                удобном месте.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count"><span class="count-text">1</span></div>
                                    <div class="kit__col kit__col_price">
                                        4 250
                                    </div>
                                    <div class="kit__col kit__col_sum">
                                        4 250
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_2">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Мобильная тревожная кнопка
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Переносная кнопка с&nbsp;радиусом действия 
                                                до&nbsp;70&nbsp;метров. Выдаем администратору или охраннику 
                                                для незаметного сигнала о&nbsp;помощи.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_1" value="0" class="form__input form__input_kit" id="kit_input_1"  />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        750
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_3">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Стационарная тревожная кнопка
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Устанавливается на&nbsp;стене или под столом&nbsp;&mdash; на&nbsp;кассе 
                                                или ресепшене. Передаёт незаметный сигнал о&nbsp;помощи.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_2" value="0" class="form__input form__input_kit" id="kit_input_2" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        550
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_selected kit__row_signs kit__row_4">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Датчик открытия
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                на&nbsp;дверь и&nbsp;окна. При постановке на&nbsp;охрану система 
                                                предупредит, если открыто окно.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_3" value="1" class="form__input form__input_kit" id="kit_input_3" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        1 650
                                    </div>
                                    <div class="kit__col kit__col_sum">
                                        1 650
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_selected kit__row_signs kit__row_5">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Датчик движения
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                на&nbsp;стену в&nbsp;местах возможного проникновения.
                                                Радиус действия&nbsp;&mdash; до&nbsp;10&nbsp;метров.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_4" value="1" class="form__input form__input_kit" id="kit_input_4" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        1 950
                                    </div>
                                    <div class="kit__col kit__col_sum">
                                        1 950
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_6">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Датчик задымления
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                в&nbsp;каждое помещение.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_5" value="0" class="form__input form__input_kit" id="kit_input_5" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        2 150
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_selected kit__row_7">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Сервисное обслуживание
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Круглосуточные консультации и&nbsp;бесплатные выезды 
                                                инженера для устранения неисправностей. 
                                                Оплачиваются только материалы.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <label class="form__checkbox form__checkbox_kit">
                                            <input type="checkbox" name="kit_checkox" value="1" class="form__input_kit" id="kit_input_7" >
                                        </label>
                                    </div>
                                    <div class="kit__col kit__col_price"></div>
                                    <div class="kit__col kit__col_sum">
                                        4 500
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_8 kit__row_last">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Двойное реагирование
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Отправляем по&nbsp;тревоге наряд вневедомственной охраны 
                                                и&nbsp;экипаж частной охраны.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <label class="form__checkbox form__checkbox_kit">
                                            <input type="checkbox" name="kit_checkox" value="1" class="form__input_kit" id="kit_input_6">
                                        </label>
                                    </div>
                                    <div class="kit__col kit__col_price"></div>
                                    <div class="kit__col kit__col_sum">
                                        2 500
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_total">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Оборудование
                                        </div>
                                        <div class="kit__row-title">
                                            Абонентская плата
                                        </div>
                                        <div class="kit__row-title">
                                            Установка
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count"></div>
                                    <div class="kit__col kit__col_price"></div>
                                    <div class="kit__col kit__col_sum">
                                        <div class="kit__row-value">7 850</div>
                                        <div class="kit__row-value">4 500</div>
                                        <div class="kit__row-value">бесплатно</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="kit__button">
                            <input type="submit" name="kit-submit" value="Оставить заявку" class="form__submit form__submit_big">
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
                
                <div class="in-cost">
                    <div class="wrapper">
                        <div class="in-cost__title block-title">В стоимость включено</div>
                        <div class="in-cost__row in-cost__row_1 clearfix">
                            <div class="in-cost__item in-cost__item_middle">
                                <div class="in-cost__item-title">
                                    Личный кабинет в&nbsp;интернете 
                                    <br>и&nbsp;мобильном приложении
                                </div>
                                <div class="in-cost__item-text">
                                    <p>
                                        История сигналов, тариф и&nbsp;баланс, режим охраны 
                                        <br>включен или выключен.
                                    </p>
                                    <p>
                                        <img src="images/in_cost_image_1@2x.png" width="676" height="328" alt="" class="in-cost__image_1 img-responsive" />
                                    </p>
                                </div>
                            </div>
                            <div class="in-cost__item in-cost__item_small">
                                <div class="in-cost__item-title">
                                    Бесплатное инженерное обследование
                                </div>
                                <div class="in-cost__item-text">
                                    <p>
                                        Инженер осмотрит объект, расскажет, 
                                        как пройдёт установка и&nbsp;как будет 
                                        работать система. Рассчитает смету.
                                    </p>
                                    <p>
                                        <img src="images/in_cost_image_2_new@2x.png" width="309" height="291" alt="" class="in-cost__image_2 img-responsive" />
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="in-cost__row in-cost__row_2 clearfix">
                            <div class="in-cost__item in-cost__item_small">
                                <div class="in-cost__item-title">
                                    Личный менеджер
                                </div>
                                <div class="in-cost__item-text">
                                    <p>
                                        Ответит на&nbsp;вопросы и&nbsp;подготовит 
                                        необходимые документы. Решит 
                                        любой вопрос без переключения 
                                        на&nbsp;другие отделы.
                                    </p>
                                </div>
                            </div>
                            <div class="in-cost__item in-cost__item_small">
                                <div class="in-cost__item-title">
                                    Обучение персонала
                                </div>
                                <div class="in-cost__item-text">
                                    <p>
                                        Научим сотрудников эффективно 
                                        использовать систему безопасности 
                                        и&nbsp;пользоваться тревожной кнопкой. 
                                        Оставим инструкцию и&nbsp;памятку.
                                    </p>
                                </div>
                            </div>
                            <div class="in-cost__item in-cost__item_small">
                                <div class="in-cost__item-title">
                                    Договор
                                </div>
                                <div class="in-cost__item-text">
                                    <p>
                                        Единый договор и&nbsp;тариф на&nbsp;все объекты. 
                                        Юридическая ответственность 
                                        и&nbsp;отчетность без привязки к&nbsp;региону.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="in-cost__row in-cost__row_3 clearfix">
                            <div class="in-cost__item in-cost__item_small">
                                <div class="in-cost__item-title">
                                    Двойная передача сигнала
                                </div>
                                <div class="in-cost__item-text">
                                    <p>
                                        Сигнал тревоги автоматически 
                                        поступает на&nbsp;пульт Рустелематики 
                                        и&nbsp;Вневедомственной охраны 
                                        без участия оператора.
                                    </p>
                                </div>
                            </div>
                            <div class="in-cost__item in-cost__item_small">
                                <div class="in-cost__item-title">
                                    Самопроверка оборудования
                                </div>
                                <div class="in-cost__item-text">
                                    <p>
                                        Система без оператора проверяет, 
                                        включена или выключена 
                                        сигнализация, работают&nbsp;ли тревожные 
                                        кнопки.
                                    </p>
                                </div>
                            </div>
                            <div class="in-cost__item in-cost__item_small">
                                <div class="in-cost__item-title">
                                    Выезды 
                                    без ограничений
                                </div>
                                <div class="in-cost__item-text">
                                    <p>
                                        Неограниченное количество боевых 
                                        выездов вне зависимости от&nbsp;ситуации.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slider our-clients__slider">
                    <div class="wrapper">
                        <div class="slider__title block-title">Наши клиенты</div>
                    </div>
                    <div class="slider__overflow">
                        <div class="slider__content owl-carousel">
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_1.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть винных магазинов &laquo;Ароматный Мир&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_2.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть кондитеских магазинов &laquo;У Палыча&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_3.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов &laquo;Красное и Белое&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_4.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов &laquo;Мираторг&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_5.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов дискаунтеров &laquo;Ситилинк&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_6.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов парфюмерии &laquo;Рив Гош&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_7.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов продуктов питания &laquo;ВкусВилл&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_8.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть пиццерий &laquo;ДоДо Пицца&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_9.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть ресторанов быстрого питания &laquo;Бургер Кинг&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients_1@2x.jpg" alt="" width="544" height="408" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов детских товаров &laquo;Детский мир&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients_2@2x.jpg" alt="" width="544" height="408" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть кондитерских &laquo;Добрынинский&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients_3@2x.jpg" alt="" width="431" height="408" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть парфюмерных магазинов &laquo;Л&rsquo;Этуаль&raquo;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="invite">
                    <div class="wrapper">
                        <div class="invite__content">
                            <div class="invite__title block-title">Приезжайте в&nbsp;гости</div>
                            <div class="invite__text"><span class="hidden-xs">Приглашаю</span><span class="visible-xs">Приглашаем</span> к&nbsp;нам, расскажем и&nbsp;посоветуем</div>
                            
                            <form action="" class="form form_invite" data-success-text="Спасибо! Менеджер свяжется с вами в течении 15&nbsp;минут.">
                                <div class="invite__input-wrapper">
                                    <input type="text" name="invite_phone" value="" placeholder="+7 (___)" class="form__input form__input_invite mask-input">
                                </div>
                                <div class="invite__submit-wrapper">
                                    <input type="submit" name="invite_submit" value="Оставить заявку" class="form__submit form__submit_invite">
                                </div>
                            </form>
                        </div>
                        <div class="invite__image-wrapper">
                            <img src="images/invite@2x.png" width="470" height="740" alt="" class="invite__image img-responsive">
                            <div class="invite__image-caption">
                                <p>
                                    Илья Поляков,
                                    коммерческий директор
                                    Рустелематики
                                </p>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>