<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__contacts">
        <div class="page__bg">
            <header class="header clearfix">
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_border-dashed">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link menu__link_active-no-border">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="top-image">
                    <img src="images/bg_contacts.jpg" width="" height="" alt="" class="img-responsive top-imag__image">
                </div>
                <div class="wrapper">
                    <div class="page__content">
                        <h1 class="page__title page__title_regular">Волоколамское шоссе 142, бизнес-центр «Ирбис», Москва </h1>
                        
                        <div class="contacts pull-left contacts__contacts">
                            <div class="contacts__item contacts__item_phone">
                                <div class="contacts__method">
                                    <a href="tel:+74959099201" class="contacts__link">+7 495 909 92 01</a>
                                </div>
                                <div class="contacts__description">
                                    <p>
                                        Офис
                                    </p>
                                </div>
                            </div>
                            <div class="contacts__item contacts__item_phone">
                                <div class="contacts__method">
                                    <a href="tel:+74959099230" class="contacts__link">+7 495 909 92 30</a>
                                </div>
                                <div class="contacts__description">
                                    <p>
                                        Центр реагирования
                                    </p>
                                </div>
                            </div>
                            <div class="contacts__item contacts__item_email">
                                <div class="contacts__method">
                                    <a href="mailto:info@rustelematika.ru" class="contacts__link">info@rustelematika.ru</a>
                                </div>
                                <div class="contacts__description">
                                    <p>
                                        Общие вопросы
                                    </p>
                                </div>
                            </div>
                            <div class="contacts__item contacts__item_email">
                                <div class="contacts__method">
                                    <a href="mailto:new@rustelematika.ru" class="contacts__link">new@rustelematika.ru</a>
                                </div>
                                <div class="contacts__description">
                                    <p>
                                        Потенциальным клиентам
                                    </p>
                                </div>
                            </div>
                            <div class="contacts__item contacts__item_email">
                                <div class="contacts__method">
                                    <a href="mailto:sale@rustelematika.ru" class="contacts__link">sale@rustelematika.ru</a>
                                </div>
                                <div class="contacts__description">
                                    <p>
                                        Клиентам с действующими договорами
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="routes pull-left contacts__routes">
                            <div class="routes__title block-title block-title_small">
                                Как добраться
                            </div>
                            <div class="routes__item">
                                <div class="routes__item-title">
                                    Пешком
                                </div>
                                <div class="routes__item-content">
                                    <p>
                                        <img src="images/metro.png" alt="" class="metro" width="" height=""> Мякинино&nbsp;&mdash; переход по&nbsp;мосту в&nbsp;Павшинскую пойму. Перейти 
                                        Красногорский бульвар и&nbsp;далее 15&nbsp;минут направо вдоль бульвара 
                                        пешком. &laquo;Ирбис&raquo; появится с&nbsp;левой стороны.
                                    </p>
                                    <p>
                                        <a href="https://yandex.ru/maps/10735/krasnogorsk/?ll=37.361215%2C55.812072&mode=routes&rtext=55.823990%2C37.384747~55.829700%2C37.371101&rtt=auto&ruri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.385%252C55.824%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D0%2590%25D1%2580%25D0%25B1%25D0%25B0%25D1%2582%25D1%2581%25D0%25BA%25D0%25BE-%25D0%259F%25D0%25BE%25D0%25BA%25D1%2580%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D0%25BB%25D0%25B8%25D0%25BD%25D0%25B8%25D1%258F%252C%2520%25D0%25BC%25D0%25B5%25D1%2582%25D1%2580%25D0%25BE%2520%25D0%259C%25D1%258F%25D0%25BA%25D0%25B8%25D0%25BD%25D0%25B8%25D0%25BD%25D0%25BE~ymapsbm1%3A%2F%2Forg%3Foid%3D1148207544&z=13" target="_blank" rel="noopener">Маршрут на Яндекс.Картах</a>
                                    </p>
                                </div>
                            </div>
                            <div class="routes__item">
                                <div class="routes__item-content">
                                    <p>
                                        От <img src="images/metro.png" alt="" class="metro" width="" height="">&nbsp;Тушинская на&nbsp;автобусах &#8470;&nbsp;540, 542, 549, 568 или маршрутных 
                                        такси &#8470;&nbsp;120, 151, 549, 566&nbsp;&mdash; 10&nbsp;минут до&nbsp;остановки &laquo;Таможня&raquo;.
                                    </p>
                                    <p>
                                        <a href="https://yandex.ru/maps/213/moscow/?ll=37.404280%2C55.830111&mode=routes&rtext=55.827307%2C37.437460~55.829700%2C37.371101&rtt=auto&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D161052083820~ymapsbm1%3A%2F%2Forg%3Foid%3D1148207544&z=14" target="_blank" rel="noopener">Маршрут на Яндекс.Картах</a>
                                    </p>
                                </div>
                            </div>
                            <div class="routes__item">
                                <div class="routes__item-content">
                                    <p>
                                        От&nbsp;остановки РЖД &laquo;Трикотажная&raquo;: 10&nbsp;минут пешком или 
                                        на&nbsp;автобусах &#8470;&nbsp;26, 372, 409, 540, 541, 542, 542п, 549, 568 
                                        и&nbsp;маршрутных такси &#8470;&nbsp;120, 151, 209, 498, 541, 549, 566, 568.
                                    </p>
                                    <p>
                                        <a href="https://yandex.ru/maps/213/moscow/?ll=37.418327%2C55.829193&mode=routes&rtext=55.827307%2C37.437460~55.833127%2C37.399195&rtt=auto&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D161052083820~ymapsbm1%3A%2F%2Forg%3Foid%3D11245800820&z=15" target="_blank" rel="noopener">Маршрут на Яндекс.Картах</a>
                                    </p>
                                </div>
                            </div>
                            <div class="routes__item">
                                <div class="routes__item-title">
                                    На&nbsp;машине
                                </div>
                                <div class="routes__item-content">
                                    <p>
                                        Волоколамское шоссе в&nbsp;сторону Красногорска. После МКАД, через 
                                        900&nbsp;метров, с&nbsp;правой стороны&nbsp;&mdash; бизнес-центр &laquo;Ирбис&raquo;. Парковка 
                                        бесплатная.
                                    </p>
                                    <p>
                                        <a href="https://yandex.ru/maps/213/moscow/?z=16&ll=37.370831%2C55.829464&l=map&rtext=~55.829464%2C37.370831&origin=jsapi_2_1_53&from=api-maps&mode=routes&rtt=auto">Маршрут на Яндекс.Картах</a>
                                    </p>
                                </div>
                            </div>
                            <div class="routes__gps">
                                <div class="routes__coordinates pull-left">
                                    GPS: 55.829464, 37.370831 
                                </div>
                                <a href="#" class="routes__copy btn btn_small pull-right">Скопировать</a>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts-footer-image google-styled-map" id="map">
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=7589abb9-a8fc-4a0f-b60c-10602debb14d&lang=ru_RU" type="text/javascript"></script>
        <script src="js/index.js"></script>
    </body>
</html>