<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__faq">
        <div class="page__bg">
            <header class="header clearfix">
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_border-dashed">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link menu__link_active-no-border">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="wrapper">
                    <div class="faq__form-wrapper">
                        <div class="form form_help">
                            <form action="">
                                <div class="form__title">
                                    Помощь
                                </div>
                                <div class="form__element">
                                    <textarea name="help_question" class="form__textarea removable-placeholder" placeholder="Ваш вопрос"></textarea>
                                </div>
                                <div class="form__element">
                                    <input type="text" name="help_phone_or_email" class="form__input removable-placeholder" placeholder="Как с вами связаться: почта или телефон">
                                </div>
                                <div class="form__element">
                                    <input type="submit" name="help_submit" class="form__submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="faq">
                        <h1 class="faq__title block-title">
                            Часто задаваемые вопросы
                        </h1>
                        <div class="faq__tags clearfix">
                            <ul class="faq__tags-list">
                                <li class="faq__tags-item">
                                    <a href="#faq-tag-1" class="faq__tags-link faq__tags-link_active scroll-to">Договор, оплата, сроки, гарантии</a>
                                </li>
                                <li class="faq__tags-item">
                                    <a href="#faq-tag-2" class="faq__tags-link scroll-to">Как мы работаем</a>
                                </li>
                                <li class="faq__tags-item">
                                    <a href="#faq-tag-3" class="faq__tags-link scroll-to">Оборудование</a>
                                </li>
                                <li class="faq__tags-item">
                                    <a href="#faq-tag-4" class="faq__tags-link scroll-to">Особые ситуации</a>
                                </li>
                            </ul>
                        </div>
                        <div class="faq__block faq__block_1" id="faq-tag-1">
                            <div class="faq__item faq__item_1">
                                <div class="faq__question">
                                    Что нужно для заключения договора?
                                </div>
                                <div class="faq__answer">
                                    <ul>
                                        <li>
                                            Свидетельство о&nbsp;собственности или договор аренды.
                                        </li>
                                        <li>
                                            Для физлиц&nbsp;&mdash; паспорт, для юрлиц&nbsp;&mdash; реквизиты.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq__item faq__item_2">
                                <div class="faq__question">
                                    Как заказать услугу?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Через форму на&nbsp;сайте&nbsp;&mdash; охрана <a href="/flat.html">квартиры</a>, <a href="/residence.html">дома</a>, <a href="/business.html">бизнеса</a>&nbsp;&mdash; или 
                                        позвоните по&nbsp;телефону&nbsp;+7 (495) 909-92-01.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_3">
                                <div class="faq__question">
                                    Как оплатить?
                                </div>
                                <div class="faq__answer">
                                    Наличными, картой или по&nbsp;счёту&nbsp;&mdash; как удобнее.
                                </div>
                            </div>
                            <div class="faq__item faq__item_4">
                                <div class="faq__question">
                                    Что входит в&nbsp;абонентскую плату?
                                </div>
                                <div class="faq__answer">
                                    <ul>
                                        <li>
                                            неограниченное количество боевых выездов;
                                        </li>
                                        <li>
                                            круглосуточная поддержка&nbsp;&mdash; клиентская и&nbsp;сервисная службы;
                                        </li>
                                        <li>
                                            личный кабинет и&nbsp;мобильное приложение.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq__item faq__item_5">
                                <div class="faq__question">
                                    Когда сможете установить сигнализацию?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Если обратились до&nbsp;15&nbsp;часов, установим в&nbsp;этот&nbsp;же день. Если 
                                        после, то&nbsp;на&nbsp;следующий.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_6">
                                <div class="faq__question">
                                    Какие гарантии даёте?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Мы&nbsp;уверены в&nbsp;своей работе. Если наступит такой момент, 
                                        когда мы&nbsp;не&nbsp;сработаем&nbsp;&mdash; вернём деньги. Размер 
                                        ответственности прописываем в&nbsp;договоре.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="faq__block faq__block_2" id="faq-tag-2">
                            <h2 class="faq__subtitle block-title">
                                Как мы работаем
                            </h2>

                            <div class="faq__item faq__item_1">
                                <div class="faq__question">
                                    Чем вы&nbsp;лучше других?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Сигнал тревоги автоматически передаётся нам и&nbsp;на&nbsp;пульт 
                                        Росгвардии. Росгвардия&nbsp;&mdash; государственная структура, имеет 
                                        право проехать без пробок, задержать преступника 
                                        и&nbsp;применить табельное оружие. Экипаж приезжает в&nbsp;среднем 
                                        за&nbsp;7&nbsp;минут.
                                    </p>
                                    <p>
                                        Можем подключить оборудование любых производителей, 
                                        личный кабинет и&nbsp;мобильное приложение.
                                    </p>
                                    <p>
                                        Персональный менеджер не&nbsp;перенаправляет вопросы в&nbsp;другие 
                                        отделы, а&nbsp;всё решает сам.
                                    </p>
                                    <p>
                                        Работаем круглосуточно.
                                    </p>
                                    <p>
                                        Заключаем договор.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_2">
                                <div class="faq__question">
                                    Как работает охрана?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Установим оборудование и&nbsp;подключим его к&nbsp;центру 
                                        реагирования.
                                    </p>
                                    <p>
                                        При тревоге приедет наряд вневедомственной охраны 
                                        Росгвардии&nbsp;&mdash; двое вооружённых бойцов на&nbsp;автомобиле 
                                        со&nbsp;спецсигналами и&nbsp;проблесковыми маяками.
                                    </p>
                                    <p>
                                        Центральный блок управления сигнализацией постоянно 
                                        проводит самодиагностику датчиков и&nbsp;сообщает о&nbsp;любом сбое 
                                        в&nbsp;работе. Если это произойдёт, направим инженера для 
                                        устранения.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_3">
                                <div class="faq__question">
                                    Приехали по&nbsp;тревоге и&nbsp;что будете делать?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Бойцы вневедомственной охраны обезвредят и&nbsp;задержат 
                                        злоумышленников.
                                    </p>
                                    <p>
                                        Если объект находится под охраной, осмотрят место 
                                        происшествия в&nbsp;соответствии с&nbsp;картой объекта: входы, 
                                        выходы, окна, прилегающая территория.
                                    </p>
                                    <p>
                                        Операторы будут держать вас в&nbsp;курсе событий.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_4">
                                <div class="faq__question">
                                    Что будет, если отключится электричество?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Система сразу отправит сигнал об&nbsp;отключении и&nbsp;перейдёт 
                                        на&nbsp;работу от&nbsp;аккумулятора. Мы&nbsp;оповестим вас о&nbsp;случившемся.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_5">
                                <div class="faq__question">
                                    Снял систему с&nbsp;охраны, а&nbsp;на&nbsp;меня напали.
                                    Что делать?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Есть стационарная тревожная кнопка и&nbsp;брелоки. В&nbsp;случае 
                                        угрозы незаметно нажмите кнопку, сигнал уйдёт в&nbsp;центр 
                                        реагирования и&nbsp;помощь приедет в&nbsp;течение 7&nbsp;минут.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="faq__block faq__block_3" id="faq-tag-3">
                            <h2 class="faq__subtitle block-title">
                                Оборудование
                            </h2>

                            <div class="faq__item faq__item_1">
                                <div class="faq__question">
                                    Какое оборудование устанавливаете?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Российское оборудование &laquo;Ритм&raquo;, C-Nord, &laquo;Стрелец&raquo; 
                                        и&nbsp;европейское&nbsp;&mdash; Jablotron и&nbsp;Ajax.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_2">
                                <div class="faq__question">
                                    Можете подключить моё оборудование?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Можем&nbsp;&mdash; оборудование большинства основных 
                                        производителей подключается к&nbsp;нашему программному 
                                        обеспечению.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_3">
                                <div class="faq__question">
                                    Беспроводное оборудование, это батарейки постоянно менять?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Зависит от&nbsp;марки оборудования, но&nbsp;в&nbsp;среднем заводской срок 
                                        службы&nbsp;&mdash; 2&nbsp;года при правильной эксплуатации.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="faq__block faq__block_4" id="faq-tag-4">
                            <h2 class="faq__subtitle block-title">
                                Особые ситуации
                            </h2>

                            <div class="faq__item faq__item_1">
                                <div class="faq__question">
                                    Только закончил ремонт, зря?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Мы&nbsp;устанавливаем беспроводное оборудование. Следов 
                                        установки не&nbsp;останется.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_2">
                                <div class="faq__question">
                                    Есть кошка или собака, как быть?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Наше стандартное оборудование не&nbsp;реагирует на&nbsp;домашних 
                                        животных весом до&nbsp;20&nbsp;кг. Если ваш питомец крупнее, 
                                        подберём индивидуальное.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_3">
                                <div class="faq__question">
                                    Живу на&nbsp;первом этаже, какие варианты защиты?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Для квартир на&nbsp;первых и&nbsp;последних этажах используем 
                                        стандартный комплект и&nbsp;датчики движения в&nbsp;каждом 
                                        помещении с&nbsp;окнами.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_4">
                                <div class="faq__question">
                                    У&nbsp;меня дом, гараж и&nbsp;баня, нужно ставить три системы?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        Проведём инженерное обследование и&nbsp;подберём вариант 
                                        с&nbsp;одной контрольной панелью.
                                    </p>
                                </div>
                            </div>
                            <div class="faq__item faq__item_5">
                                <div class="faq__question">
                                    В&nbsp;помещение низкая температура, что посоветуете?
                                </div>
                                <div class="faq__answer">
                                    <p>
                                        В&nbsp;условиях низких температур предложим проводную систему 
                                        безопасности. Холод не&nbsp;будет помехой в&nbsp;работе.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block faq__contacts-block">
                        <div class="contacts-block__text">
                            Поможем по&nbsp;самым 
                            срочным вопросам
                        </div>
                        <div class="contacts-block__item">
                            <a href="tel:+74959099201" class="contacts-block__link contacts-block__link_phone">+7 (495) 909-92-01</a>
                        </div>
                        <div class="contacts-block__item">
                            <a href="tel:+74959099202" class="contacts-block__link contacts-block__link_phone">+7 (495) 909-92-02</a>
                        </div>
                        <div class="contacts-block__item">
                            <a href="mailto:info@rustelematika.ru" class="contacts-block__link contacts-block__link_email">info@rustelematika.ru</a>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>