<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__main">
        <div id="preloader">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
        <div class="page__bg">
            <header class="header clearfix">
                <div class="header__top-menu-bg"></div>
                <div class="header__menu-bg"></div>
                <div class="wrapper header__wrapper">
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small header__menu_main">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_border-dashed">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link menu__link_active-no-border">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big header__menu_gray header__menu_main-2">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header__left pull-left">
                        <a href="#" class="logo logo_center">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text_light.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="header__content">
                        <h1 class="page__title page__title_light">Рустелематика</h1>
                        <div class="page__brief page__brief_light">
                            Устанавливаем и&nbsp;обслуживаем 
                            <br>охранные системы. Выезжаем по&nbsp;тревоге
                        </div>
                    </div>
                    
                    <div class="kit-info clearfix">
                        <div class="kit-info__item">
                            <div class="kit-info__title">
                                <a href="#" class="kit-info__link">Для бизнеса</a>
                            </div>
                            <div class="kit-info__description">
                                <p>
                                    Базовый комплект&nbsp;&mdash; 7&nbsp;850&nbsp;₽
                                </p>
                                <p>
                                    Абонентская плата &mdash; 
                                    от&nbsp;4&nbsp;500&nbsp;₽
                                </p>
                            </div>
                        </div>
                        <div class="kit-info__item">
                            <div class="kit-info__title">
                                <a href="#" class="kit-info__link">Охрана дома</a>
                            </div>
                            <div class="kit-info__description">
                                <p>
                                    Базовый комплект&nbsp;&mdash; 6&nbsp;850&nbsp;₽
                                </p>
                                <p>
                                    Абонентская плата &mdash; 
                                    от&nbsp;2&nbsp;150&nbsp;₽
                                </p>
                            </div>
                        </div>
                        <div class="kit-info__item">
                            <div class="kit-info__title">
                                <a href="#" class="kit-info__link">Охрана квартиры</a>
                            </div>
                            <div class="kit-info__description">
                                <p>
                                    Базовый комплект&nbsp;&mdash; 4&nbsp;500&nbsp;₽
                                </p>
                                <p>
                                    Абонентская плата &mdash; 
                                    от&nbsp;1&nbsp;150&nbsp;₽
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info clearfix">
                        <div class="info__item info__item_1 info__item_dark-overlay">
                           <div class="info__item-video">
                                <video autoplay="true" loop="true" muted="muted" playsinline>
                                    <source src="video/1.mp4">
                                </video>
                            </div>
                            <div class="info__title block-title">
                                <a href="#" class="info__link">Мощь Росгвардии</a>
                            </div>
                            <div class="info__description">
                                <p>
                                    Государственная военизированная структура с&nbsp;9&nbsp;500 экипажами по&nbsp;стране.
                                </p>
                                <p>
                                    Едем без пробок.
                                </p> 
                                <p>
                                    В&nbsp;группе задержания двое бойцов с&nbsp;огнестрельным оружием.
                                </p>
                                <p>
                                    Имеем право проверить документы и&nbsp;задержать нарушителя.
                                </p>
                            </div>
                        </div>
                        <div class="info__item info__item_2 info__item_dark-overlay">
                           <div class="info__item-video">
                                <video autoplay="true" loop="true" muted="muted" playsinline>
                                    <source src="video/2.mp4">
                                </video>
                            </div>
                            <div class="info__title block-title">
                                <a href="#" class="info__link">Гибкость Рустелематики</a>
                            </div>
                            <div class="info__description">
                                <p>
                                    Единая система реагирования с&nbsp;Росгвардией. 
                                </p>
                                <p>
                                    Контролируем всё, что происходит на&nbsp;вашем объекте.
                                </p>
                                <p>
                                    Храним историю сигналов за&nbsp;10&nbsp;лет. 
                                </p>
                                <p>
                                    Понимаем, как люди мыслят в&nbsp;стрессовой ситуации.
                                </p>
                                <p>
                                    Договор, тариф, оплата, история сигналов, доверенные лица&nbsp;&mdash; в&nbsp;личном кабинете и&nbsp;мобильном приложении.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="slider our-clients__slider">
                    <div class="wrapper">
                        <div class="slider__title block-title">Наши клиенты</div>
                    </div>
                    <div class="slider__overflow">
                        <div class="slider__content owl-carousel">
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_1.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть винных магазинов &laquo;Ароматный Мир&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_2.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть кондитеских магазинов &laquo;У Палыча&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_3.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов &laquo;Красное и Белое&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_4.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов &laquo;Мираторг&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_5.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов дискаунтеров &laquo;Ситилинк&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_6.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов парфюмерии &laquo;Рив Гош&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_7.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов продуктов питания &laquo;ВкусВилл&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_8.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть пиццерий &laquo;ДоДо Пицца&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients/our_clients_9.jpg" alt="" width="" height="" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть ресторанов быстрого питания &laquo;Бургер Кинг&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients_1@2x.jpg" alt="" width="544" height="408" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть магазинов детских товаров &laquo;Детский мир&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients_2@2x.jpg" alt="" width="544" height="408" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть кондитерских &laquo;Добрынинский&raquo;
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__image-wrapper">
                                    <img src="images/our_clients_3@2x.jpg" alt="" width="431" height="408" class="slider__image img-responsive">
                                </div>
                                <div class="slider__caption">
                                    Сеть парфюмерных магазинов &laquo;Л&rsquo;Этуаль&raquo;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="invite invite_main invite_bg-reverse">
                    <div class="wrapper">
                        <div class="invite__content">
                            <div class="invite__title block-title">Приезжайте в гости</div>
                            <div class="invite__text"><span class="hidden-xs">Приглашаю</span><span class="visible-xs">Приглашаем</span> на&nbsp;бесплатную консультацию</div>
                            
                            <form action="" class="form form_invite" data-success-text="Спасибо! Менеджер свяжется с вами в течении 15&nbsp;минут.">
                                <div class="invite__input-wrapper">
                                    <input type="text" name="invite_phone" value="" placeholder="+7 (___)" class="form__input form__input_invite mask-input">
                                </div>
                                <div class="invite__submit-wrapper">
                                    <input type="submit" name="invite_submit" value="Оставить заявку" class="form__submit form__submit_invite">
                                </div>
                            </form>
                        </div>
                        <div class="invite__image-wrapper">
                            <img src="images/vitaly@2x.png" width="498" height="738" alt="" class="invite__image img-responsive">
                            <div class="invite__image-caption">
                                <p>
                                    Виталий Коноплёв, 
                                    генеральный директор 
                                    Рустелематики
                                </p>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>