<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__payment">
        <div class="page__bg">
            <header class="header clearfix">
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_border-dashed">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link menu__link_active-no-border">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="wrapper">
                    <h1 class="page__title">Оплата</h1>

                    <div class="form form__no-border payment__form pull-left">
                        <form action="">
                            <div class="form__element">
                                <label for="" class="form__label">Имя или название организации</label>
                                <input type="text" class="form__input" value="" placeholder="Николай">
                            </div>
                            <div class="form__element">
                                <label for="" class="form__label">№ договора</label>
                                <input type="text" class="form__input" value="" placeholder="ТО12345">
                            </div>
                            <div class="form__element">
                                <label for="" class="form__label">Электронная почта</label>
                                <input type="text" class="form__input" value="" placeholder="info@rustelematika.ru">
                            </div>
                            <div class="form__element">
                                <label for="" class="form__label">Сумма</label>
                                <input type="text" class="form__input" value="" placeholder="2000">
                            </div>
                            <div class="form__element">
                                <input type="submit" class="form__submit" value="Перейти к оплате">
                                <div class="form__text">
                                    Принимаем карты Visa, MasterCard, МИР
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="content pull-left">
                        <p>
                            Оплата может занять около 40&nbsp;секунд. 
                            Дождитесь завершения операции.
                        </p>
                        <p>
                            Платеж зачисляется в&nbsp;течение 15&nbsp;минут.
                        </p>
                        <p>
                            Мы&nbsp;не&nbsp;разглашаем имя, адрес, телефон, 
                            почту, номер карты плательщика. 
                            Данные карты передаются в 
                            зашифрованном виде и&nbsp;не&nbsp;сохраняются 
                            на&nbsp;нашем сервере.
                        </p>
                        <p>
                            <a href="/payment_info.html">Условия оплаты и&nbsp;возврата.</a>
                        </p>

                        <div class="payment_systems">
                            <img src="images/payment_systems@2x.jpg" width="406" height="39" alt="" class="img-responsive" />
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>