<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__404">
        <div class="page__bg">
            <header class="header clearfix">
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_border-dashed">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link menu__link_active-no-border">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="wrapper">
                    <div class="page__content">
                        <h1 class="page__title">Правила оплаты</h1>

                        <p>
                            К оплате принимаются платежные карты: VISA Inc, MasterCard WorldWide.
                            
                        </p>
                        <p>
                            Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите способ оплаты: банковской картой.
                        </p>
                        <p>
                            При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:
                        </p>
                        
                        <ul>
                            <li>
                                тип карты
                            </li>
                            <li>
                                номер карты, 
                            </li>
                            <li>
                                срок действия карты (указан на лицевой стороне карты)
                            </li>
                            <li>
                                Имя держателя карты (латинскими буквами, точно также как указано на карте)
                            </li>
                            <li>
                                CVC2/CVV2 код
                            </li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>
                            <img src="images/payment_info_1.jpg" width="433" height="286" class="img-responsive" alt="">
                        </p>
                        <p>&nbsp;</p>
                        <p>
                            Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
                        </p>
                        <p>
                            Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии шифрования SSL.  Эта информация недоступна посторонним лицам.
                        </p>
                        
                        <p>
                            <b>
                                Советы и рекомендации по необходимым мерам безопасности проведения платежей с использованием банковской карты:
                            </b>
                        </p>
                        
                        <ul>
                            <li>
                                <b>берегите свои пластиковые карты</b> так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.
                            </li>
                            <li>
                                никогда <b>не передавайте полный номер своей кредитной карты</b> по телефону каким-либо лицам или компаниям
                            </li>
                            <li>
                                всегда имейте под рукой номер телефона для экстренной связи с банком, выпустившим вашу карту, и в случае ее утраты немедленно свяжитесь с банком
                            </li>
                            <li>
                                вводите реквизиты карты  только при совершении покупки. Никогда не указывайте их по каким-то другим причинам.
                            </li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>
                            <img src="images/payment_info_2.jpg" width="406" height="39" class="img-responsive" alt="">
                        </p>
                        <p>&nbsp;</p>
                        
                        <h2>
                            Возврат товара
                        </h2>
                        <p>
                            Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей».
                        </p>
                        <ul>
                            <li>
                                Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней;
                            </li>
                            <li>
                                Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;
                            </li>
                            <li>
                                Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;
                            </li>
                            <li>
                                При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования;
                            </li>
                        </ul>
                        
                        <h2>
                            Отказ от услуги
                        </h2>
                        <p>
                            Право потребителя на расторжение договора об оказании услуги регламентируется статьей 32 федерального закона «О защите прав потребителей»
                        </p>
                        <ul>
                            <li>
                                Потребитель вправе расторгнуть договор об оказании услуги в любое время, уплатив исполнителю часть цены пропорционально части оказанной услуги до получения извещения о расторжении указанного договора и возместив исполнителю расходы, произведенные им до этого момента в целях исполнения договора, если они не входят в указанную часть цены услуги;
                            </li>
                            <li>
                                Потребитель при обнаружении недостатков оказанной услуги вправе по своему выбору потребовать:
                                <ul>
                                    <li>
                                        безвозмездного устранения недостатков;
                                    </li>
                                    <li>
                                        соответствующего уменьшения цены;
                                    </li>
                                    <li>
                                        возмещения понесенных им расходов по устранению недостатков своими силами или третьими лицами;
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Потребитель вправе предъявлять требования, связанные с недостатками оказанной услуги, если они обнаружены в течение гарантийного срока, а при его отсутствии в разумный срок, в пределах двух лет со дня принятия оказанной услуги;
                            </li>
                            <li>
                                Исполнитель отвечает за недостатки услуги, на которую не установлен гарантийный срок, если потребитель докажет, что они возникли до ее принятия им или по причинам, возникшим до этого момента;
                            </li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>
                            <b>
                                Реквизиты организации
                            </b>
                        </p>
                        
                        <table class="table">
                            <tr>
                                <td width="30%">Полное наименование</td>
                                <td width="70%">Общество с ограниченной ответственностью частная охранная организация «Рустелематика»</td>
                            </tr>
                            <tr>
                                <td width="30%">Краткое наименование</td>
                                <td width="70%">ООО ЧOO «Рустелематика»</td>
                            </tr>
                            <tr>
                                <td width="30%">Юридический адрес</td>
                                <td width="70%">125464, г.&nbsp;Москва, Волоколамское шоссе, дом&nbsp;142, офис&nbsp;312</td>
                            </tr>
                            <tr>
                                <td width="30%">Фактический адрес</td>
                                <td width="70%">125464, г. Москва, Волоколамское шоссе, дом&nbsp;142, офис&nbsp;312</td>
                            </tr>
                            <tr>
                                <td width="30%">ИНН / КПП</td>
                                <td width="70%">7733873351 / 773301001</td>
                            </tr>
                            <trr>
                                <td colspan="2">Банковские реквизиты:</td>
                            </trr>
                            <tr>
                                <td width="30%">Р/с</td>
                                <td width="70%">
                                р/сч 40702810800000102056 ВТБ 24 (ПАО)
                                <br>г.&nbsp;Москва
                                </td>
                            </tr>
                            <tr>
                                <td width="30%">К/с</td>
                                <td width="70%">30101810100000000716</td>
                            </tr>
                            <tr>
                                <td width="30%">БИК</td>
                                <td width="70%">044525716</td>
                            </tr>
                            <tr>
                                <td width="30%">ОГРН</td>
                                <td width="70%">1147746234921</td>
                            </tr>
                            <tr>
                                <td width="30%">Генеральный директор</td>
                                <td width="70%">Харченко Владислав Сергеевич</td>
                            </tr>
                        </table>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>