<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__404">
        <div class="page__bg">
            <header class="header clearfix">
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_border-dashed">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link menu__link_active-no-border">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="wrapper">
                    <div class="page__content">
                        <h1 class="page__title">Политика конфиденциальности и защиты информации</h1>
        
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="50%">15 мая 2017</td>
                                <td width="50%" align="right">Москва</td>
                            </tr>
                        </table>
                        <br>

                        <p>Оставляя данные на сайте, вы соглашаетесь с Политикой конфиденциальности и защиты информации (далее — Политика).</p>
                        <p>Сайт — веб-сайт на домене <a href="http://rustelematika.ru" rel="nofollow">rustelematika.ru</a>.</p>
                        <p>Владелец сайта — ЗАО «Рустелематика».</p>
                        <p>Пользователь — лицо, зарегистрировавшееся на сайте <a href="http://rustelematika.ru" rel="nofollow">rustelematika.ru</a> и оставившее свои данные.</p>

                        <p class="big">1. Защита данных</p>
                        <p>Владелец сайта не передаёт и не раскрывает третьим лицам информацию, предоставленную Пользователем при регистрации и использовании функций Сайта, кроме случаев:</p>
                        <ul>
                            <li>описанных законодательством страны, на территории которой Пользователь ведет свою деятельность;</li>
                            <li>когда Пользователь дал согласие на размещение информации о нём на Сайте.</li>
                        </ul>

                        <p class="big">2. Получение персональной информации</p>
                        <p>Чтобы получать сообщения от Сайта Пользователь обязан внести персональную информацию.</p>
                        <p>Для проверки предоставленных данных Владелец сайта оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах.</p>
                        <p>Когда Пользователь оставил данные, он получает сообщение, подтверждающее регистрацию. Пользователь имеет право в любой момент прекратить получение сообщений, воспользовавшись соответствующим сервисом на Сайте.</p>

                        <p class="big">3. Использование персональной информации</p>
                        <p>Пользователь разрешает Владельцу сайта обрабатывать свои персональные данные и предоставляет ему право осуществлять их сбор, систематизацию, накопление, хранение, обновление, изменение, использование в любых иных целях, не противоречащих закону.</p>
                        <p>Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой пользователь желает воспользоваться.</p>
                        <p>Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда Владелец сайта сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом.</p>
                        <p class="big">4. Ссылки </p>
                        <p>На Сайте могут содержаться ссылки на другие ресурсы. Сайт не несет ответственности за содержание, качество и политику безопасности этих сайтов. Данное заявление о конфиденциальности относится только к информации, размещенной непосредственно на Сайте.</p> 
                        <p class="big">5. Безопасность</p>
                        <p>Сайт обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа.</p> 

                        <p class="big">6. Уведомления об изменениях</p> 
                        <p>Владелец сайта вправе изменить Политику. Нововведения вступают в силу на третий день после публикации новой редакции Политики, если Владелец сайта не получил от Пользователя электронное письмо об отказе в трёхдневный срок.</p>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>