<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>RTM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="images/rtm_og_image.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="stylesheet" href="responsive.css" type="text/css">
    </head>
    <body class="page__residence">
        <div class="page__bg">
            <header class="header header_with-bevel">
                <div class="equipment">
                    <div class="equipment__left">
                        <div class="equipment__item equipment__item_1">
                            <img src="images/equipment/equipment_1_blurred.png" width="" height="" alt="" class="equipment__image equipment__image_blurred" />
                            <img src="images/equipment/equipment_1.png" width="" height="" alt="" class="equipment__image equipment__image_normal" />
                        </div>
                        <div class="equipment__item equipment__item_2">
                            <img src="images/equipment/equipment_2_blurred.png" width="" height="" alt="" class="equipment__image equipment__image_blurred" />
                            <img src="images/equipment/equipment_2.png" width="" height="" alt="" class="equipment__image equipment__image_normal" />
                        </div>
                    </div>
                    <div class="equipment__right">
                        <div class="equipment__item equipment__item_3">
                            <img src="images/equipment/equipment_3_blurred.png" width="" height="" alt="" class="equipment__image equipment__image_blurred" />
                            <img src="images/equipment/equipment_3.png" width="" height="" alt="" class="equipment__image equipment__image_normal" />
                        </div>
                        <div class="equipment__item equipment__item_4 equipment__item_4-full">
                            <img src="images/equipment/equipment_4_blurred_full.png" width="" height="" alt="" class="equipment__image equipment__image_blurred" />
                            <img src="images/equipment/equipment_4_full.png" width="" height="" alt="" class="equipment__image equipment__image_normal" />
                        </div>
                    </div>
                </div>
                <div class="wrapper header__wrapper">
                    <div class="header__left pull-left">
                        <a href="#" class="logo">
                            <img src="images/business_logo.png" width="" height="" alt="" class="logo__image logo__image_logo img-responsive" />
                            <img src="images/logo_text.svg" width="151" height="20" alt="" class="logo__image logo__image_text img-responsive" />
                        </a>
                    </div>
                    <div class="header__right pull-right">
                        <a href="#" class="toggle-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a href="#" class="close-menu"></a>
                        <div class="menu-wrapper">
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_small">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="tel:+74959099201" class="menu__link menu__link_no-border">+7 495 909-92-01</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_border-dashed">Обратный звонок</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/payment.html" class="menu__link menu__link_active-no-border">Оплата</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu menu_inline clearfix pull-right header__menu header__menu_big">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="/business.html" class="menu__link">Для бизнеса</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/residence.html" class="menu__link">Охрана дома</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/faq.html" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="/about.html" class="menu__link">О компании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
                <div class="wrapper wrapper_small header__wrapper_small">
                    <div class="header__content header__content_increased-margin">
                        <h1 class="page__title page__title_increased-bmargin">Охраняем дом</h1>
                        <div class="page__brief">
                            Устанавливаем и&nbsp;обслуживаем охранные системы.
                            <br>Выезжаем по&nbsp;тревоге.
                        </div>
                    </div>
                    
                    <div class="prices-info prices-info_light prices-info_increased-tmargin clearfix">
                        <div class="prices-info__item prices-info__item_1">
                            <div class="prices-info__small">
                                Оборудование и&nbsp;установка
                            </div>
                            <div class="prices-info__price">
                                6 850 
                            </div>
                            <div class="prices-info__text">
                                <p>
                                    Контрольная панель, два датчика 
                                    движения и&nbsp;датчик открытия 
                                    двери в&nbsp;комплекте.
                                </p>
                            </div>
                        </div>
                        <div class="prices-info__item prices-info__item_2">
                            <div class="prices-info__small">
                                Ежемесячная плата
                            </div>
                            <div class="prices-info__price">
                                2 150 
                            </div>
                            <div class="prices-info__text">
                                <p>
                                    Мониторинг и&nbsp;поддержка 24/7. Сигналы, 
                                    баланс и&nbsp;состояние объекта в&nbsp;личном 
                                    кабинете.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-info text-info_dark text-info_increased-tmargin clearfix">
                        <div class="text-info__item text-info__item_1">
                            <div class="text-info__big">
                                3&nbsp;часа
                            </div>
                            <div class="text-info__text">
                                <p>
                                    на&nbsp;установку в&nbsp;день 
                                    обращения
                                </p>
                            </div>
                        </div>
                        <div class="text-info__item text-info__item_2">
                            <div class="text-info__big">
                                7&nbsp;минут
                            </div>
                            <div class="text-info__text">
                                <p>
                                    на&nbsp;приезд экипажа 
                                    Росгвардии
                                </p>
                            </div>
                        </div>
                        <div class="text-info__item text-info__item_3">
                            <div class="text-info__big">
                                500&nbsp;000 
                            </div>
                            <div class="text-info__text">
                                <p>
                                    рублей на&nbsp;выплату 
                                    материальной ответственности
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="send-request">
                        <input type="submit" name="send_request" value="Оставить заявку" class="form__submit form__submit_big">
                    </div>
                    
                    <div class="how-works">
                        <div class="how-works__title block-title">Как работает сигнализация</div>
                        <div class="how-works__content clearfix">
                            <div class="how-works__item">
                                <div class="how-works__number">1</div>
                                <div class="how-works__text">
                                    <p>
                                        Набираете код 
                                        на&nbsp;панели, когда 
                                        уходите.
                                    </p>
                                </div>
                            </div>
                            <div class="how-works__item">
                                <div class="how-works__number">2</div>
                                <div class="how-works__text">
                                    <p>
                                        Через 30&nbsp;секунд 
                                        включается режим 
                                        охраны.
                                    </p>
                                </div>
                            </div>
                            <div class="how-works__item how-works__item_big">
                                <div class="how-works__number">3</div>
                                <div class="how-works__text">
                                    <p>
                                        Если кто-то попытается проникнуть в&nbsp;дом, мы&nbsp;сразу 
                                        узнаем и&nbsp;направим экипаж вневедомственной охраны. 
                                        Бойцы приедут через 7&nbsp;минут.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </header>
            <main class="main">
                <div class="kit">
                    <div class="wrapper">
                        <div class="kit__title block-title">Рассчитать мой комплект</div>
                        <div class="kit__table">
                            <div class="kit__head">
                                <div class="kit__row">
                                    <div class="kit__col kit__col_content">&nbsp;</div>
                                    <div class="kit__col kit__col_count"><span class="hidden-xs">Количество</span><span class="visible-xs">Кол-во</span></div>
                                    <div class="kit__col kit__col_price">Цена,&nbsp;</div>
                                    <div class="kit__col kit__col_sum">Сумма,&nbsp;</div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="kit__body">
                                <div class="kit__row kit__row_selected kit__row_signs kit__row_1">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Контрольная панель
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Передаёт информацию от&nbsp;датчиков в&nbsp;центр 
                                                мониторинга. Ставится рядом с&nbsp;розеткой в&nbsp;любом 
                                                удобном месте.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count"><span class="count-text">1</span></div>
                                    <div class="kit__col kit__col_price">
                                        4 250
                                    </div>
                                    <div class="kit__col kit__col_sum">
                                        4 250
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_2">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Мобильная тревожная кнопка
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Переносная кнопка с&nbsp;радиусом действия 
                                                до&nbsp;70&nbsp;метров. Выдаем администратору или охраннику 
                                                для незаметного сигнала о&nbsp;помощи.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_1" value="0" class="form__input form__input_kit" id="kit_input_1" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        750
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_3">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Стационарная тревожная кнопка
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Устанавливается на&nbsp;стене или под столом&nbsp;&mdash; на&nbsp;кассе 
                                                или ресепшене. Передаёт незаметный сигнал о&nbsp;помощи.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_2" value="0" class="form__input form__input_kit" id="kit_input_2" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        550
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_4">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Брелок постановки и&nbsp;снятия охраны
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Управление системой без кода (как сигнализация 
                                                в&nbsp;автомобиле) и&nbsp;возможность отправить с&nbsp;брелка сигнал 
                                                SOS.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_3" value="0" class="form__input form__input_kit" id="kit_input_3" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        ???
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_selected kit__row_signs kit__row_5">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Датчик открытия
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                на&nbsp;дверь и&nbsp;окна. При постановке на&nbsp;охрану система 
                                                предупредит, если открыто окно.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_4" value="1" class="form__input form__input_kit" id="kit_input_4" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        1 650
                                    </div>
                                    <div class="kit__col kit__col_sum">
                                        1 650
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_selected kit__row_signs kit__row_6">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Датчик движения
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                на&nbsp;стену в&nbsp;местах возможного проникновения.
                                                Радиус действия&nbsp;&mdash; до&nbsp;10&nbsp;метров.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_5" value="1" class="form__input form__input_kit" id="kit_input_5" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        1 950
                                    </div>
                                    <div class="kit__col kit__col_sum">
                                        1 950
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_8">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Датчик температуры
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                информирует о&nbsp;падении температуры ниже 
                                                критического значения. Если вас нет дома, 
                                                вы&nbsp;узнаете о&nbsp;сбое в&nbsp;работе отопления или котла.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_7" value="0" class="form__input form__input_kit" id="kit_input_7" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        ???
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_9">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Датчик утечки газа
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                на&nbsp;кухню и&nbsp;в&nbsp;котельную.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_8" value="0" class="form__input form__input_kit" id="kit_input_8" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        ???
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_11">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Датчик протечки воды
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                на&nbsp;пол в&nbsp;ванную и&nbsp;кухню, под умывальник, рядом 
                                                со&nbsp;стиральной машиной, бойлером.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <input type="text" name="kit_count_10" value="0" class="form__input form__input_kit" id="kit_input_10" />
                                    </div>
                                    <div class="kit__col kit__col_price">
                                        2 150
                                    </div>
                                    <div class="kit__col kit__col_sum"></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_selected kit__row_12">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Сервисное обслуживание
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Круглосуточные консультации и&nbsp;бесплатные выезды 
                                                инженера для устранения неисправностей. 
                                                Оплачиваются только материалы.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <label class="form__checkbox form__checkbox_kit">
                                            <input type="checkbox" name="kit_checkox" value="1" class="form__input_kit" id="kit_input_12" >
                                        </label>
                                    </div>
                                    <div class="kit__col kit__col_price"></div>
                                    <div class="kit__col kit__col_sum">
                                        2 150
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_13 kit__row_last">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Двойное реагирование
                                        </div>
                                        <div class="kit__row-description">
                                            <p>
                                                Отправляем по&nbsp;тревоге наряд вневедомственной охраны 
                                                и&nbsp;экипаж частной охраны.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count">
                                        <label class="form__checkbox form__checkbox_kit">
                                            <input type="checkbox" name="kit_checkox" value="1" class="form__input_kit" id="kit_input_11" >
                                        </label>
                                    </div>
                                    <div class="kit__col kit__col_price"></div>
                                    <div class="kit__col kit__col_sum">
                                        2 500
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="kit__row kit__row_total">
                                    <div class="kit__col kit__col_content">
                                        <div class="kit__row-title">
                                            Оборудование
                                        </div>
                                        <div class="kit__row-title">
                                            Абонентская плата
                                        </div>
                                        <div class="kit__row-title">
                                            Установка
                                        </div>
                                    </div>
                                    <div class="kit__col kit__col_count"></div>
                                    <div class="kit__col kit__col_price"></div>
                                    <div class="kit__col kit__col_sum">
                                        <div class="kit__row-value">7 850</div>
                                        <div class="kit__row-value">2 150</div>
                                        <div class="kit__row-value">бесплатно</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="kit__button">
                            <input type="submit" name="kit-submit" value="Оставить заявку" class="form__submit form__submit_big">
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
                
                <div class="advantages">
                    <div class="wrapper advantages__wrapper">
                        <div class="advantages__title block-title">
                            Преимущества оборудования
                        </div>
                        
                        <div class="advantages__row advantages__row_1 clearfix">
                            <div class="advantages__item advantages__item_big">
                                <div class="advantages__item-title">
                                    Возможность охраны 
                                    <br>нескольких построек с&nbsp;одной панели
                                </div>
                                <div class="advantages__item-text">
                                    <p>
                                        Например, основной и&nbsp;гостевой дом, баня, гараж.
                                        У&nbsp;каждого датчика&nbsp;&mdash; обозначение: название зоны
                                        (дом, 2-й этаж, спальня). При срабатывании видна зона
                                        на&nbsp;клавиатуре, в&nbsp;приложении, на&nbsp;экране оператора.
                                    </p>
                                </div>
                            </div>
                            <div class="advantages__item advantages__item_big">
                                <div class="advantages__item-title">
                                    Датчики, не&nbsp;реагирующие 
                                    на&nbsp;домашних животных
                                </div>
                                <div class="advantages__item-text">
                                    <p>
                                        Алгоритм отсекает сигналы от&nbsp;объектов до&nbsp;20&nbsp;кг. 
                                        Определяет человека по&nbsp;разнице температур 
                                        с&nbsp;фоновым тепловым излучением.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="advantages__row advantages__row_2 clearfix">
                            <div class="advantages__item">
                                <div class="advantages__item-title">
                                    Режим 
                                    <br>&laquo;Спокойной ночи&raquo;
                                </div>
                                <div class="advantages__item-text">
                                    <p>
                                        Возможность поставить 
                                        входную дверь или первый этаж 
                                        на&nbsp;охрану, когда находитесь 
                                        внутри.
                                    </p>
                                </div>
                            </div>
                            <div class="advantages__item">
                                <div class="advantages__item-title">
                                    Беспроводное оборудование
                                </div>
                                <div class="advantages__item-text">
                                    <p>
                                        Можно установить в&nbsp;дом 
                                        с&nbsp;чистовым ремонтом.
                                    </p>
                                </div>
                            </div>
                            <div class="advantages__item">
                                <div class="advantages__item-title">
                                    Мобильное приложение
                                </div>
                                <div class="advantages__item-text">
                                    <p>
                                        История сигналов, управление 
                                        контактной информацией и&nbsp;оплата.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="wrapper">
                    <div class="footer__top clearfix">
                        <div class="menu footer__menu">
                            <div class="menu__title block-title">Охранные услуги</div>
                            <div class="menu__content">
                                <a href="/business.html" class="menu__link">Для бизнеса</a>
                                <a href="/residence.html" class="menu__link">Охрана дома</a>
                                <a href="/flat.html" class="menu__link">Охрана квартиры</a>
                            </div>
                        </div>
                        <div class="menu footer__menu footer__menu_second">
                            <div class="menu__title block-title">Информация</div>
                            <div class="menu__content">
                                <a href="/about.html" class="menu__link">О компании</a>
                                <a href="/faq.html" class="menu__link">Помощь</a>
                                <a href="/payment.html" class="menu__link">Оплата</a>
                                <a href="/contacts.html" class="menu__link">Контакты</a>
                                <a href="#" class="menu__link menu__link_ml">Личный кабинет</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <div class="footer__left pull-left">
                            <p>
                                © Рустелематика
                                <br><a href="mailto:info@rustelematika.ru">info@rustelematika.ru</a> <a href="tel:+74959099201">+7 495 909 92 01</a>
                            </p>
                        </div>
                        <div class="footer__center pull-left">
                            <p>
                                <a href="/policy.html">Политика конфиденциальности.</a>
                                <br>Сайт сделан в <a href="http://formproduction.ru" rel="noopener" target="_blank">Форме</a>
                            </p>
                        </div>
                        <div class="action footer__action pull-right">
                            <a href="#" class="action__show-content">
                                <img src="images/action.svg" width="146" height="64" alt="" class="action__image" />
                                <div class="action__text">Акция!</div>
                            </a>
                            
                            <div class="action__content">
                                <img src="images/action_content@2x.jpg" width="" height="" alt="" class="img-responsive action__image" />
                                <span class="action__description">
                                    При оформлении заказа до&nbsp;30&nbsp;августа
                                </span>
                                
                                <a href="#" class="btn action__send-request">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>